name:  Cli Build & test
defaults:
  run:
    shell: bash -leo pipefail {0}
on:
  push:
    paths:
      - 'cli/**'
      - '.github/workflows/cli**'
    branches:
      - "*"
  pull_request:
    branches:
      - main
jobs:
  build_test_Linux:
    runs-on: [self-hosted, Linux, cloud]
    steps:
      - name: Basic info
        run: |
          echo "Build for ${{ github.ref }} branch in ${{ github.repository }} repository."
          echo "Job triggered by ${{ github.event_name }}, on self-hosted ${{ runner.os }}."  
          whoami
          echo $PATH
      - name: Check out repository
        uses: actions/checkout@v3
      - name: Build
        run: |
          cd cli
          go build -o ocp main.go
          ls
  # build_test_Mac:
  #   runs-on: [self-hosted, macOS]
  #   steps:
  #     - name: Basic info
  #       run: |
  #         echo "Build for ${{ github.ref }} branch in ${{ github.repository }} repository."
  #         echo "Job triggered by ${{ github.event_name }}, on self-hosted ${{ runner.os }}."  
  #         whoami
  #         echo $PATH
  #     - name: Check out repository
  #       uses: actions/checkout@v3
  #     - name: Build
  #       run: |
  #         export PATH=$PATH:/usr/local/go/bin
  #         cd cli
  #         go build -o ocp main.go
  #         ls
  # build_test_Windows:
  #   runs-on: [self-hosted, Windows]
  #   steps:
  #     - name: Basic info
  #       run: |
  #         echo "Build for ${{ github.ref }} branch in ${{ github.repository }} repository."
  #         echo "Job triggered by ${{ github.event_name }}, on self-hosted ${{ runner.os }}."  
  #         whoami
  #         echo $env:PATH
  #     - name: Check out repository
  #       uses: actions/checkout@v3
  #     - name: Build
  #       run: |
  #         $env:PATH+=";C:\Program Files\Go\bin"
  #         cd cli
  #         go build -o ocp main.go
  #         ls